{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local); DataBase=DBJM; Integrated Security=true"
   // "CadenaSQL": "workstation id=DBJMDis.mssql.somee.com;packet size=4096;user id=id=JMDistributor_SQLLogin_1;pwd=i9dqciuwtd;data;data source=DBJMDis.mssql.somee.com;persist security info=False;initial catalog=DBJMDis;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
